# Discuits API
prototype for a music album collection and inventory system.

## Licenses
Licensed under either of
- Apache License, Version 2.0, (LICENSE-APACHE or http://www.apache.org/licenses/LICENSE-2.0)
- MIT license (LICENSE-MIT or http://opensource.org/licenses/MIT)

### [Third Party Licenses](https://htmlpreview.github.io/?https://github.com/Ostoyae/discket_api/blob/main/license.html)
